<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Adventure Out and discover new and amazing things to do in Logan Canyon, Utah">
    <meta name="google-site-verification" content="o1D9fan3KV8Tjlpa1DDHoU_2hD19qFHZqX7OE3gstHw" />

	<script src="//use.typekit.net/ruq4vlz.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <title>Hiking Logan Canyon</title>
    <!-- 
		Colors: #EEEEEA
		Text Color: #5B1D20
		Plant Colors: #AFCA93
		Badge Color: #B01F1E
		Heading Color: #A29E79
     -->
    <style>
		body
		{
			background-color: #F1F1F1;
			background-color: #FFF;
		}

    	h1, h2, h3, h4, h5, h6
    	{
    		font-family: 'omnes-pro', 'proxima-nova', sans-serif;
    		font-weight: 100;
    		color: #5B1D20;
    	}

    	
		.jumbotron
		{
			padding-top: 0;
			padding-bottom: 430px;
			background-image: -webkit-linear-gradient(rgba(0,0,100,.2), rgba(0,0,100,.3)), url(img/banner-1.jpg);
			background-size: cover;
			background-position: center center;
			color: #f4f4f4;
			margin-bottom: 0;
		}

		.jumbotron h1
		{
			text-transform: uppercase;
			font-weight: 700;
			font-size: 3.75em;
			margin-bottom: .1em;
			line-height: 100%;
		}

		.jumbotron h4
		{
			margin: 0;
			font-size: 1.53em;
		}

		.nav-container a
		{
			color: #E06733;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: .5px;
			color: #444;
			font-size: 14px;
		}

		.nav-container
		{
			/*background-color: #A29E79;*/
			/*background-color: #395871;*/
			padding: 30px 0 45px;
			/*margin-bottom: 30px;*/
		}

		.nav-container li a
		{
			font-family: "omnes-pro", sans-serif;
			font-size: 17px;
			font-weight: 600;
		}

		.nav-container ul
		{
			border-bottom: 1px solid #DDD;
			padding-bottom: 45px;
			position: relative;
		}

		.nav-container ul::after
		{
			content: url('img/mtn-small.png');
			width: 60px;
			height: 40px;
			background-color: #fff;
			position: absolute;
			bottom: -23px; left: 50%;
			text-align: center;
			margin-left: -30px;
		}

		.navbar-default
		{
			background-color: transparent;
			border: none;
		}

		.navbar-default  .navbar-brand
		{
			font-family: 'hwt-artz', 'alternate-gothic-no-1-d', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #f4f4f4;
			font-size: 2.5em;
			margin-top: 25px;
		}

		.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
		{
			background-color: #E06733;
		}


		.thumbnail
		{
			position: relative;
			padding: 0;
			border-radius: 0;
			/*margin-bottom: 3em;*/
		}

		.thumbnail img
		{
			height: 200px;
			/*background-color: #f0f0f0;*/
		}

		.thumbnail .details
		{
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			background-image: -webkit-linear-gradient(rgba(0,0,0,.03), rgba(0,0,0,.6));
			padding: 45px 0 8px;
			color: #c0c726;
			letter-spacing: 1px;
		}
		
		#content-title h1
		{
			margin-top: 0;
			font-weight: 400;
		}

		#content-title small
		{
			font-family: 'omnes-pro', 'serif';
			font-style: italic;
			letter-spacing: 1px;
		}


		.filter-heading-container
		{
			background-color: #EABA46;
			background-color: #c0c726;
			text-align: center;
			padding: .75em 0 .25em 0;
			position: relative;
		}

		.filter-heading-container::after
		{
			content: '';
			position: absolute;
			width: 13px; height: 13px;
			background-color: #fff;
			top: 6px; left: 50%;
			border-radius: 7px;
			margin-left: -7px;
			border: 3px solid #F8D161;
		}

		.filter-heading-container h3
		{
			color: #426838;
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: 3px;
			font-weight: 600;
		}

		#hikes-container
		{
			margin-top: 2em;
		}

		.hike
		{
			margin-bottom: 3em;
		}

		#hikes-container.sorted .hike:first-child a
		{
			border-color: #4CAE4C;
			transform: scale(1.05) translateY(3px);
			box-shadow: 0 0 10px 4px rgba(0, 0, 0, .05);
			-webkit-transition: all 1s;
			transition: all 1s;
		}

		.hike-search
		{
			width: 60%;
			display: inline-block;
			float: left;
			padding: 5px 10px;
			border-radius: 2px;
			box-shadow: none;
			border: 1px solid #000;
			vertical-align: middle;
			margin-top: 8px;
			background: rgba(0, 0, 0 ,.2);
		}

		.hike-search::-webkit-input-placeholder {
			color: #606060;
		}

		.hike-search:-moz-placeholder { /* Firefox 18- */
			color: #606060;  
		}

		.hike-search::-moz-placeholder {  /* Firefox 19+ */
			color: #606060;  
		}

		.hike-search:-ms-input-placeholder {  
			color: #606060;  
		}

		.hikes-filter h4
		{
			color: #426838;
			margin: 1em 0 .25em;
			border-top: 1px solid rgba(66, 104, 56, .25);
			margin-top: 15px;
			padding-top: 15px;
			text-transform: uppercase;
			font-size: 1.15em;
		}

		.hikes-filter h4:first-of-type
		{
			border-top: none;
			margin-top: 18px;
			padding-top: 0;
		}

		.hikes-filter h4.selected
		{
			padding: 7px;
			border-radius: 4px;
			color: #f4f4f4;
			background-color: #337AB7;
			position: relative;
		}
		.hikes-filter h4.selected::after
		{
			content: "x";
			position: absolute;
			right: 9px;
			top: 10px;
			font-size: .7em;
		}

		input[type="range"]
		{
			
		}

		button
		{
			outline: none;
		}

		button.btn-default.selected
		{
			color: #FFF;
			background-color: #337AB7;
			border-color: #2E6DA4;
		}

		.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
		{
			outline: none;
		}

		.filter-container
		{
			margin: 0; padding: 0;
			display: inline-block;
		}

		.filter-container li 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: inline-block;
			
		}

		.filter-container li a
		{
			font-size: 12px;
			background-color: #c0c726;
			padding: 5px 10px;
			border-radius: 5px;
			color: #fff;
		}

		.filter-container li a:hover
		{
			text-decoration: none;
		}

		footer
		{
			background-color: #F7921E;
			background-color: #426838;
			padding: 3.5em 0;
			margin-top: 7em;
			background-image: url(img/topo.svg);
  			background-size: cover;
		}

		
    </style>
  </head>
  <body>
	<div class="jumbotron">
	<div class="row">
		<nav class="navbar navbar-default col-md-11">
		<div class="container-fluid col-md-offset-1">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Adventure Out</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<!-- <input type="text" class="hike-search" placeholder="Search for an Adventure"> -->
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Larry</a></li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Settings <span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
			</li>
		</ul>
		</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
		</nav>
	</div> <!-- END Navbar Container -->

		<div class="container">
			<div class="row">
				<div class="col-md-10">
					<!-- <h1 class="text-right">Adventure Out </h1>
					<h4 class="text-right">DISCOVER WHAT TO DO IN LOGAN CANYON</h4> -->
				</div>
			</div>
		</div>
	</div>

		<div class="row nav-container">
		<div class="container">
			
			<ul class="nav nav-pills col-md-12 center">
				<li role="presentation" class="active"><a href="#hikes">Hikes</a></li>
				<li role="presentation"><a href="#climbing">Climbing</a></li>
				<li role="presentation"><a href="#camping">Camping</a></li>
				<li role="presentation"><a href="#">Other Adventures</a></li>
				<li role="presentation"><a href="#"></a></li>
				<li role="presentation"><a href="#">Learn</a></li>
				<li role="presentation"><a href="#">Meet our Experts</a></li>
			</ul>
		</div>
		</div>
	
		<div class="container body-container">
				

				<div class="row hikes-container">
					<div class="hikes-filter col-lg-2 col-lg-push-10 col-md-12">
						<div class="filter-heading-container">
							<h3>Filter by</h3>
						</div>
						<h4>Name</h4>
							<div class="btn-group btn-group-md" role="group">
								<button type="button" class="btn btn-default" data-sort="alphabet-asc" aria-label="Left Align">
								  <span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default" data-sort="alphabet-desc" aria-label="Left Align">
								  <span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
								</button>
							</div>
						<h4>Distance</h4>
							<div class="btn-group btn-group-md" role="group">
								<button type="button" class="btn btn-default" data-sort="length-asc" aria-label="Left Align">
								  <span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default" data-sort="length-desc" aria-label="Left Align">
								  <span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
								</button>
							</div>

						<h4>Time</h4>
							<div class="btn-group btn-group-md" role="group">
								<button type="button" class="btn btn-default" data-sort="time-asc" aria-label="Left Align">
								  <span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default" data-sort="time-desc" aria-label="Left Align">
								  <span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
								</button>
							</div>

						<h4>Difficulty</h4>
						<div class="btn-group btn-group-xs" role="group" aria-label="...">
							<button type="button" class="btn btn-default">Easy</button>
							<button type="button" class="btn btn-default">Moderate</button>
							<button type="button" class="btn btn-default">Hard</button>
						</div>
						<h4>Length</h4>
						<label id="hike-length">2mi</label>
						<input type="range" value="2" min=".5" max="10" step=".5">
						<h4>Date Worthy</h4>
						<input type="checkbox" id="completed_check"> <label for="completed_check">Show Completed</label>
				</div>
				<div class="col-lg-10 col-lg-pull-2 col-md-12">
				
					<div class="content-container">
						<h1 id="content-title">Most Popular <small class="">Sorted by:</small>
						<ol class="filter-container">
							<li><a href="">name</a></li>
						</ol>
						</h1>
					</div>
					<div class="most-popular">
						<div id="hikes-container" class="row">
						  
						</div>
					</div> <!-- END Most Popular -->
						
					<div class="clear"></div> <br>

				</div>

			</div> <!-- END Hikes Container -->
		</div> <!-- END Main Container -->

		<footer class="row">
			<div class="container">
				<div class="col-md-12">
					<h1>Contact US</h1>
				</div>
			</div>
		</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/models.js"></script>
    <script src="js/collections.js"></script>
    <script src="js/views.js"></script>

    <script type="text/javascript">
    var data = [
			{
				name: "Bonneville Shoreline Trail",
				distance: 1.8,
				elevation_start: 4900,
				elevation_end: 5100,
				time: 45,
				mile_marker: 462.4,
				coordinates: ["N41&deg;44&#39;34.6&quot; W111&deg;47&#39;18.7&quot;" ,"N41&deg;44&#39;570&quot;, W111&deg;47&#39;300&quot;"],
				section: "Canyon Mouth Area",
				difficulty: "Easy",
				dateable: true,
				trailhead: "",
				description: "",
				tips: "",
				thumbnail: ""
			},
			{
				name: "Wind Cave",
				distance: 2,
				elevation_start: 5100,
				elevation_end: 6000,
				time: 45,
				mile_marker: 466.4,
				coordinates: "N41&deg;45&#39;747&quot;, W111&deg;42&#39;212&quot;",
				section: "Canyon Mouth Area",
				difficulty: "Moderate",
				dateable: true,
				trailhead: "5.2 miles up US Hwy. 89. The trailhead is located accross from Guinavah-Malibu Campground",
				description: "",
				tips: "",
				thumbnail: "windcave.png"
			},
			{
				name: "Crimson Trail",
				distance: 3,
				elevation_start: 5200,
				elevation_end: 6000,
				time: 45,
				mile_marker: [465.5, 466.5],
				coordinates: ["N41&deg;45&#39;200&quot; W111&deg;43&#39;010&quot;", "N41&deg;45&#39;741&quot; W111&deg;42&#39;150&quot;"],
				section: "Canyon Mouth Area",
				difficulty: "Moderate",
				dateable: "",
				trailhead: ["Spring Hollow Campground, 4.3 miles from Logan", "Guinavah Campground, 5.3 miles from Logan"],
				description: "",
				tips: "",
				thumbnail: ""
			},
			{
				name: "River Trail",
				distance: 3.7,
				elevation_start: 4900,
				elevation_end: 5400,
				time: 45,
				mile_marker: "",
				coordinates: "",
				section: "Canyon Mouth Area",
				difficulty: "Easy",
				dateable: true,
				trailhead: "",
				description: "",
				tips: "",
				thumbnail: ""
			},
			{
				name: "Riverside Nature Trail",
				distance: 1.3,
				elevation_start: 5100,
				elevation_end: 6000,
				time: 45,
				mile_marker: "",
				coordinates: "",
				section: "",
				difficulty: "",
				dateable: "",
				trailhead: "",
				description: "",
				tips: "",
				thumbnail: ""
			},
			{
				name: "Right Hand Fork",
				distance: 1.2,
				elevation_start: 5100,
				elevation_end: 6000,
				time: 45,
				mile_marker: "",
				coordinates: "",
				section: "",
				difficulty: "",
				dateable: "",
				trailhead: "",
				description: "",
				tips: "",
				thumbnail: ""
			},
			{
				name: "Old Juniper",
				distance: 5.8,
				elevation_start: 5400,
				elevation_end: 7200,
				time: 45,
				mile_marker: 471.6,
				coordinates: "N41&deg;47&#39;800&quot;, W111&deg;38&#39;700&quot;",
				section: "Tony Grove Area",
				difficulty: "Moderate",
				dateable: "",
				trailhead: "Wood Camp, 10.4 miles from Logan on US Hwy. 89",
				description: "",
				tips: "",
				thumbnail: ""
			},
			{
				name: "White Pine Lake",
				distance: 4.5,
				elevation_start: 8000,
				elevation_end: 8400,
				time: 240,
				mile_marker: 480.8,
				coordinates: "N41&deg;53&#39;686&quot;, W111&deg;33&#39;535&quot;",
				section: "Tony Grove Area",
				difficulty: "Moderate",
				dateable: "",
				trailhead: "The trailhead is located at Tony Grove Lake. Parking at Tony Grove Lake parking area for day use. If staying overnight or longer park at backcountry trailhead 1/4 mile below the campground.",
				description: "",
				tips: "",
				thumbnail: ""
			}
			];

			Adventure.vent = _.extend({}, Backbone.Events);

			var test = new Adventure.Collections.Hikes(data);
			Adventure.Hiking.OriginalCollection = test;
			Adventure.Hiking.SortedCollection = test;
			var Hikes = new Adventure.Views.Hikes({ collection: test });
			new Adventure.Views.HikesFilter();
			Hikes.render();
			
			new Routes();
			Backbone.history.start();


			console.log(test);
    </script>
  </body>
</html>